<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendyThreads</title>
    
    <script defer src="app.js"></script>
    <style>
 

    </style>
     <link rel="stylesheet" href="style.css">
</head>
<body style="overflow-x: hidden;">
    <div class="cont1 hidden">
        <div class="img11 " id="anim1">
            <div class="img1" style="color:white;">
                    <!-- <span class="lux">
                        <span class="lu">LUXURY</span> <span class="gold">GOLD</span>
                    </span> -->
            </div>
            <span class="lux">
                <span class="lu">LUXURY</span> <span class="gold">GOLD</span>
            </span>
            <div class="foot">
                <span class="ic1"><ion-icon class="ion" name="logo-google"></ion-icon></span>
                <span class="ic2"><ion-icon class="ion" name="logo-facebook"></ion-icon></span>
                <span class="ic3"><ion-icon class="ion" name="logo-twitter"></ion-icon></span>
                <span class="ic4"><ion-icon class="ion" name="logo-vimeo"></ion-icon></span>
                <span class="ic5" style="margin-right: 70px;"><ion-icon class="ion" name="logo-pinterest"></ion-icon></span>
            </div>
        </div>
        <div class="img2">
            <div class="imgg"></div>
            <div class="foot1">
                <span class="nav1" style="margin-left: 0px;">HOME</span>
                <span class="nav2">MEN</span>
                <span class="nav3">WOMEN</span>
                <span class="nav4">BLOG</span>
                <span class="nav5">CONTACT</span>
                
            </div>
        </div>
    </div>
    <div class="cont2 ">
        <br>
        <h1 class="_2nd">NEW ARRIVALS</h1>
        <div class="head2">
            <div class="hr" style="margin-right: 8px;"></div><div class="_3nd">VIEW ALL PRODUCTS</div>  
        </div>
        <br><br>
        
        <div class="_1stflex">
            <div class="imgg1">
                <p class="sum">Summer</p>
                <p class="col">collection</p>
            </div>
            <div class="imgg2">
                <p class="sum1">BEST</p>
                <p class="col1">QUALITY</p>
            </div>
            <div class="imgg3">
                <p class="sum3">AUTUMN</p>
                <p class="col3">collection</p>
            </div>
            
        </div>
        <br><br><br>
    </div>
    <div class="cont3 hidden">
        <br>
        <h1 class="_2nd">PRODUCT TYPE</h1>
        <div class="head2">
            <div class="hrr" style="margin-right: 8px;"></div><div class="_3nd">VIEW ALL PRODUCTS</div>  
        </div>
        <div class="grid1">
            <div class="item1"><img src="./post-3.jpg" alt="" height="100%" width="100%"></div>
            <div class="item2"><img src="./product-type-2.jpg" alt=""  height="100%" width="100%"></div>
            <div class="item3">
                <div class="inner">
                    <h1>TrendyThreads</h1>
                    <p style="color:gold; font-size: 20px; "; >"Step into style with TrendyThreads - where every thread tells a story."</p>
                    <br>
                    <p>TrendyThreads, your new online e-commerce clothing store, is dedicated to offering a curated collection of stylish and trendy apparel for fashion-forward individuals. We understand that fashion is not just about clothes; it's about expressing your unique personality and feeling confident in every outfit. 
                        </p><br>
                    <p>Our mission at TrendyThreads is to redefine the online shopping experience by providing exceptional customer service and a seamless shopping journey. We pride ourselves on our user-friendly website, where customers can easily browse through our latest collections, get style inspiration from our lookbooks, and enjoy personalized recommendations. </p>
                    <!-- <br><br><p style="color:gold; font-size: 20px; "; >"Step into style with TrendyThreads - where every thread tells a story."</p> -->
                </div>
            </div>
            <div class="item4"><img src="./product-type-3.jpg" alt=""  height="100%" width="100%"></div>
            <div class="item5"><img src="./product-type-4.jpg" alt=""  height="100%" width="100%"></div>
        </div>

    </div>
    <div class="cont4">
        <br>
        <h1 class="_2nd">OUR PRODUCTS</h1>
        <div class="head2">
            <div class="hrr3" style="margin-right: 8px;"></div><div class="_3nd">VIEW ALL PRODUCTS</div>  
        </div><br><br>
        <div class="navv" style="color:gold;">
            <div class="navv1">SHOES</div>
            <div class="navv2">SHIRTS</div>
            <div class="navv3">JEANS</div>
            <div class="navv4">ACCESSORIES</div>

        </div>
        <br>
        <div class="grid2">
            <div class="fitem1">
               <div height="100%" width="100%">
                <p  class="men"><span style="color:gold;">MEN </span>FASHION</p>
                <P class="para" align="center">Men's fashion seamlessly blends classic styles with modern trends.</P>
                <div class="btn">
                    <button >VIEW MORE</button>

                </div>
               </div>
            </div>
            <div class="fitem2"><img src="./men-1.jpg" alt="" height="100%" width="100%"></div>
            <div class="fitem3"><img src="./men-2.jpg" alt="" height="100%" width="100%"></div>
            <div class="fitem4"><img src="./men-3.jpg" alt="" height="100%" width="100%"></div>
            <div class="fitem5">
                
                    <p  class="men"><span style="color:gold;">WOMEN </span>FASHION</p>
                    <P class="para" align="center">
                        Women's fashion is a dynamic and diverse realm, nce with contemporary trends.</P>
                    <div class="btn">
                        <button  >VIEW MORE</button>
    
                    
                </div>
            </div>
            <div class="fitem6"><img src="./product-type-1.jpg" alt="" height="100%" width="100%"></div>
            <div class="fitem7"><img src="./women-2.jpg" alt="" height="100%" width="100%"></div>
            <div class="fitem8"> <img src="./product-type-2.jpg" alt="" height="100%" width="100%"></div>
        </div>
        <br><br>
    </div>
    <div class="cont5 hidden">
        <br>
        <h1>ABOUT US</h1>
        <div class="head3">
            <div class="hr5" style="margin-right: 8px; "></div>
            <div class="_3nd" style="color: white;font-size: 15px;">View more details</div>  
            <div class="hr6" style="margin-right: 8px; "></div>
            
        </div>
        <br><br>
        <p style="color: white; margin: 0px 50px;">Founded by Satya, our mission is to provide high-quality products at affordable prices, ensuring a seamless shopping experience for all our customers. With a keen eye for the latest trends and a commitment to excellence, we strive to bring you the best in industry. </p>
        <br><br>
        <div class="cright">
            <div class="copy" style="color:white;">COPYRIGHT @ 2024 TrendyThreads</div>
        </div>
        <br><br>
    </div>
  
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>